\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}GDB}{2}}
\newlabel{sec:熟悉latex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GDB配置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GDB基本命令}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GDB断点命令}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GDB调试内存}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack与函数调用}{9}}
\newlabel{sec:组织你的文本}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heap}{16}}
\newlabel{sec:自动化工具}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core}{16}}
\newlabel{sec:玩转数学公式}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core配置}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core 调试}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}绘制图表}{22}}
\newlabel{sec:绘制图表}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}幻灯片演示}{22}}
\newlabel{sec:幻灯片演示}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}从错误中救赎}{22}}
\newlabel{sec:从错误中救赎}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题探骊}{22}}
\newlabel{sec:Latex无极限}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}动态链接库}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stack相关}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heap}{22}}
