\contentsline {section}{\numberline {1}GDB}{2}
\contentsline {subsection}{\numberline {1.1}GDB配置}{2}
\contentsline {subsection}{\numberline {1.2}GDB基本命令}{4}
\contentsline {subsection}{\numberline {1.3}GDB断点命令}{7}
\contentsline {subsection}{\numberline {1.4}GDB调试内存}{8}
\contentsline {section}{\numberline {2}Stack}{8}
\contentsline {subsection}{\numberline {2.1}Stack与函数调用}{9}
\contentsline {section}{\numberline {3}Heap}{16}
\contentsline {section}{\numberline {4}Core}{16}
\contentsline {subsection}{\numberline {4.1}Core配置}{16}
\contentsline {subsection}{\numberline {4.2}Core 调试}{18}
\contentsline {section}{\numberline {5}绘制图表}{22}
\contentsline {section}{\numberline {6}幻灯片演示}{22}
\contentsline {section}{\numberline {7}从错误中救赎}{22}
\contentsline {section}{\numberline {8}问题探骊}{22}
\contentsline {subsection}{\numberline {8.1}动态链接库}{22}
\contentsline {subsection}{\numberline {8.2}Stack相关}{22}
\contentsline {subsection}{\numberline {8.3}Heap}{22}
