\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docker 与 Container}{2}}
\newlabel{sec:熟悉latex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Docker配置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Docker镜像}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Docker仓库}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Docker数据管理}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dockerfile编写}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack与函数调用}{14}}
\newlabel{sec:组织你的文本}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heap}{21}}
\newlabel{sec:自动化工具}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heap函数}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heap类型}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heap工作流程}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heap Overflow}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core}{28}}
\newlabel{sec:玩转数学公式}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core配置}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core 调试}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}绘制图表}{34}}
\newlabel{sec:绘制图表}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}幻灯片演示}{34}}
\newlabel{sec:幻灯片演示}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}从错误中救赎}{34}}
\newlabel{sec:从错误中救赎}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题探骊}{34}}
\newlabel{sec:Latex无极限}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}动态链接库}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stack相关}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heap}{34}}
