\contentsline {section}{\numberline {1}Bash 基本脚本}{2}
\contentsline {subsection}{\numberline {1.1}Other Comparsion Operators}{2}
\contentsline {subsection}{\numberline {1.2}GDB基本命令}{8}
\contentsline {subsection}{\numberline {1.3}GDB断点命令}{12}
\contentsline {subsection}{\numberline {1.4}GDB调试内存}{12}
\contentsline {section}{\numberline {2}Stack}{13}
\contentsline {subsection}{\numberline {2.1}Stack与函数调用}{13}
\contentsline {section}{\numberline {3}Heap}{20}
\contentsline {subsection}{\numberline {3.1}Heap函数}{20}
\contentsline {subsection}{\numberline {3.2}Heap类型}{21}
\contentsline {subsection}{\numberline {3.3}Heap工作流程}{22}
\contentsline {subsection}{\numberline {3.4}Heap Overflow}{26}
\contentsline {section}{\numberline {4}Core}{27}
\contentsline {subsection}{\numberline {4.1}Core配置}{27}
\contentsline {subsection}{\numberline {4.2}Core 调试}{29}
\contentsline {section}{\numberline {5}绘制图表}{33}
\contentsline {section}{\numberline {6}幻灯片演示}{33}
\contentsline {section}{\numberline {7}从错误中救赎}{33}
\contentsline {section}{\numberline {8}问题探骊}{33}
\contentsline {subsection}{\numberline {8.1}动态链接库}{33}
\contentsline {subsection}{\numberline {8.2}Stack相关}{33}
\contentsline {subsection}{\numberline {8.3}Heap}{33}
