\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bash 基本脚本}{2}}
\newlabel{sec:熟悉latex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Comparsion Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GDB基本命令}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GDB断点命令}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GDB调试内存}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack与函数调用}{13}}
\newlabel{sec:组织你的文本}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heap}{20}}
\newlabel{sec:自动化工具}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heap函数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heap类型}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heap工作流程}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heap Overflow}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core}{27}}
\newlabel{sec:玩转数学公式}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core配置}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core 调试}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}绘制图表}{33}}
\newlabel{sec:绘制图表}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}幻灯片演示}{33}}
\newlabel{sec:幻灯片演示}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}从错误中救赎}{33}}
\newlabel{sec:从错误中救赎}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题探骊}{33}}
\newlabel{sec:Latex无极限}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}动态链接库}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stack相关}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heap}{33}}
